/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
  &none   &kp Q       &kp W        &kp E         &kp R        &kp T                                                                     &kp Y        &kp U           &kp I       &kp O  &kp SLASH   &none
  &none   &kp A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F      &lt 2 G                                                                     &kp H  &mt RSHFT J     &mt RCTRL K  &mt LALT L   &kp SEMI   &none
  &none   &kp Z       &kp X   &mt LGUI C    &mt LALT V        &kp B        &none             &none          &none         &none         &kp N   &mt LALT M  &mt LGUI COMMA     &kp DOT      &kp P   &none
                                   &mo 2         &mo 1  &lt 1 SPACE  &lt 3 SPACE  &mt LEFT_GUI TAB  &kp BACKSPACE  &kp KP_ENTER  &kp KP_ENTER        &mo 4           &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        NAV {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans      &trans       &kp HOME      &kp END         &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans    &kp LEFT       &kp DOWN       &kp UP      &kp RIGHT  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_BACK  &kp PAGE_DOWN  &kp PAGE_UP  &kp K_FORWARD  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans
            >;
        };

        num {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &kp STAR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                 &kp SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans      &kp PERCENT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_0     &kp KP_N0        &trans
            >;
        };

        brackets {
            bindings = <
 &trans         &trans            &trans                &trans          &trans  &trans                                  &trans         &kp TILDE        &kp NON_US_HASH          &kp CARET            &trans  &trans
 &trans  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &trans                                  &trans   &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
 &trans         &trans            &trans                &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES          &kp GRAVE            &trans  &trans
                                                        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans                 &trans
            >;
        };

        function_keys {
            bindings = <
 &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
 &trans  &trans    &kp K_PREV            &trans    &kp K_NEXT  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp K_VOL_DN  &kp K_PLAY_PAUSE  &kp K_VOL_UP  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans        &trans        &kp K_MUTE     &kp PSCRN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
